# cgg

./: .gitignore  README.md  build.properties  build.xml  copy-libs.sh  ivy.xml  ivysettings.xml  make-dist.sh  nbbuild.xml  package-ivy.xml  pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assemblies/plugin/src/main/resources/libs/: ccc-util.js
assemblies/plugin/src/main/resources/static/d3-examples/: example-d3-1.js  example-d3-2.js  example-d3-3.js  example-d3-4.js  example-d3-5.js  example-d3-6.js
cgg-core/: .gitignore  LICENSE-ProtoVis.txt  README.md  build.properties  build.xml  ivy.xml
cgg-core/src/pt/webdetails/cgg/: AbstractCgg.java  CggBoot.java  Chart.java  DefaultCgg.java  Java2DChart.java  SVGChart.java  ScriptCreationException.java  ScriptExecuteException.java
cgg-core/src/pt/webdetails/cgg/datasources/: AbstractDataSource.java  DataSource.java  DataSourceFactory.java  DefaultDataSourceFactory.java  Exporter.java  JsonExporter.java
cgg-core/src/pt/webdetails/cgg/output/: DefaultOutputFactory.java  OutputFactory.java  OutputHandler.java  PngOutputHandler.java  SVGOutputHandler.java
cgg-core/src/pt/webdetails/cgg/resources/: Base.js  Dashboards.js  ccc-util.js  cgg-env.js  cgg.js  compat.js  def.js  define-cfg.js  define.js  document.js  env.js  json.js  lostAndFound.md  protovis-bundle.js  protovis-standalone.js  protovis.js  pvc-d2.0.js  pvc-log-bridge.js  require-adapter.js  svg-utils.js  timer.js  util.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/: main.js  protovis-cgg.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0/: def.js  protovis.js  pvc.js  tipsy.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0-13.12.02-dev/: protovis.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0-14.06.05-dev/: def.js  protovis.js  pvc.js  tipsy.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0-15.01.20/: cdo.js  def.js  main.js  protovis.js  pvc.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0-15.05.07-dev/: cdo.js  def.js  main.js  protovis-compat.js  protovis-standalone.js  protovis.js  pvc.js  tipsy.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0-6.1/: cdo.js  def.js  protovis.js  pvc.js
cgg-core/src/pt/webdetails/cgg/resources/ccc/2.0-analyzer/: def.js  main.js  pvc.js
cgg-core/src/pt/webdetails/cgg/resources/cdf/: dash.js  main.js
cgg-core/src/pt/webdetails/cgg/resources/cdf/components/: BaseCccComponent.ext.js  BaseCccComponent.js  ProtovisComponent.js  SvgComponent.js  UnmanagedComponent.js
cgg-core/src/pt/webdetails/cgg/resources/cgg/: dataSource.js  dom.js  events.js  interop.js  main.js  parameters.js  timer.js
cgg-core/src/pt/webdetails/cgg/resources/components/: ccc.js  core.js
cgg-core/src/pt/webdetails/cgg/resources/lib/CCC/: jquery-shim.js  loader.js  tipsy-shim.js
cgg-core/src/pt/webdetails/cgg/scripts/: AbstractScriptFactory.java  BaseScope.java  BaseScript.java  CompoundScriptResourceLoader.java  DefaultScriptFactory.java  DefaultScriptResourceLoader.java  Java2DScope.java  Java2DScript.java  Script.java  ScriptFactory.java  ScriptResourceLoader.java  ScriptResourceNotFoundException.java  ScriptType.java  SvgScript.java  SystemScriptResourceLoader.java  VirtualScriptResourceLoader.java
cgg-core/test-gold/: marker.properties
cgg-core/test-gold/cgg/: lib-loader-test.html
cgg-core/test-gold/cgg/sample1/: cccRaw-svg-test.js  cccStub-svg-test.js  cccStub-svg-test.properties
cgg-core/test-gold/cgg/sample1/cccSupport/: boilerplate.js  lineChart1.js  lineChart2.js  q01-01.js
cgg-core/test-gold/cgg/sample2/: dial-svg-test.js  tags-j2d-test.js
cgg-core/test-src/pt/webdetails/cgg/: CggGoldGenerator.java  CggGoldSampleTest.java  CggGoldTestBase.java  DefaultScriptFactoryTest.java  FilesystemFilter.java
cgg-pentaho5/: build.properties  build.xml  ivy.xml  package-ivy-plugin.xml
cgg-pentaho5/resources/: CHANGELOG.html  CHANGELOG.txt  plugin.spring.xml  plugin.xml
cgg-pentaho5/resources/static/d3-examples/: example-d3-6.js
cgg-pentaho5/src/pt/webdetails/cgg/: CggContentGenerator.java  CggService.java  WebCgg.java
cgg-pentaho5/src/pt/webdetails/cgg/scripts/: JCRScriptFactory.java  JCRScriptResourceLoader.java  SystemFolderScriptResourceLoader.java  WebResourceLoader.java
cgg-reporting/: build.properties  build.xml  ivy.xml
cgg-reporting/build-res/: subfloor.xml
cgg-reporting/src/org/pentaho/reporting/libraries/cgg/: LibCggBoot.java  LibCggInfo.java
cgg-reporting/src/org/pentaho/reporting/libraries/cgg/datasources/: ReportingDataSource.java  XmlExporter.java
core/: pom.xml
core/src/main/java/pt/webdetails/cgg/: AbstractCgg.java  CggBoot.java  Chart.java  DefaultCgg.java  DrawParameters.java  Java2DChart.java  SVGChart.java  ScriptCreationException.java  ScriptExecuteException.java
core/src/main/java/pt/webdetails/cgg/datasources/: DataSource.java  DataSourceFactory.java  DefaultDataSourceFactory.java  Exporter.java
core/src/main/java/pt/webdetails/cgg/output/: DefaultOutputFactory.java  OutputFactory.java  OutputHandler.java  PngOutputHandler.java  SVGOutputHandler.java
core/src/main/java/pt/webdetails/cgg/scripts/: AbstractScriptFactory.java  BaseScope.java  BaseScript.java  CompoundScriptResourceLoader.java  DefaultScriptFactory.java  DefaultScriptResourceLoader.java  Java2DScope.java  Java2DScript.java  (+8 more)
core/src/test/java/pt/webdetails/cgg/: CggGoldGenerator.java  CggGoldSampleTest.java  CggGoldTestBase.java  DefaultScriptFactoryTest.java  FilesystemFilter.java
core/src/test/resources/test-gold/: marker.properties
core/src/test/resources/test-gold/cgg/sample1/: cccRaw-svg-test.js  cccStub-svg-test.js
core/src/test/resources/test-gold/cgg/sample2/: dial-svg-test.js  tags-j2d-test.js
js-intl-polyfill/: package-lock.json  package.json  pom.xml  rollup.config.js
js-intl-polyfill/src/assembly/: assembly.xml
js-intl-polyfill/src/main/javascript/: polyfill.js
pentaho/: pom.xml
pentaho/src/main/java/pt/webdetails/cgg/: CggContentGenerator.java  CggLifeCycleListener.java  CggService.java  SetResponseHeaderDelegate.java  WebCgg.java
(+190 files in other folders)
