<project name="Community Graphics Generator" basedir="." default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    This build file is used to make it easier to build the different cgg targets
  </description>


    <target name="build-core" >
		<ant dir="cgg-core" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>


    <target name="dist" depends="build-core">
		<ant dir="cgg-pentaho" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>

    <target name="install-plugin" depends="build-core">
		<ant dir="cgg-pentaho" antfile="build.xml" target="install-plugin" inheritAll="true"/>
    </target>



    <target name="dist-reporting" depends="build-core">
		<ant dir="cgg-reporting" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>

		
		
</project>