<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

	<configurations>
		<conf name="default_internal"/>
		<conf name="default_external"/>
		<conf name="default" extends="default_internal, default_external"/>
		<conf name="test" visibility="private"/>
		<conf name="source"/>
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="default_internal->default">
    <!-- internal dependencies -->
		<dependency org="pentaho" name="cgg-core" rev="7.1-SNAPSHOT"/>

		<!--  external dependencies -->

		
		<dependency org="org.pentaho.reporting.library" name="libbase" rev="7.1-SNAPSHOT"/>
		<dependency org="org.pentaho.reporting.library" name="libxml" rev="7.1-SNAPSHOT"/>
		
		
		<!-- testing dependencies -->
		<dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="test->default"/>

	</dependencies>
</ivy-module>
