project.revision=6.1.0.12-334

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.12

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.12-334

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=6.1.0.12-334
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=6.1.0.12-334
batik.rev=1.7.1

dependency.pentaho-cpf-plugin.revision=6.1.0.12-334
dependency.mondrian.revision=3.12.0.12-334
# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
