project.revision=7.1.0.4-66

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.4

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.4-66

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=7.1.0.4-66
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=7.1.0.4-66
batik.rev=1.8

dependency.pentaho-cpf-plugin.revision=7.1.0.4-66
dependency.mondrian.revision=3.14.0.4-66

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
