<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>

  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  third party dependencies -->
    <dependency org="commons-logging"        name="commons-logging"     rev="1.1.1" transitive="false"/>
    <dependency org="dom4j"                  name="dom4j"               rev="1.6.1" transitive="false"/>
    <dependency org="commons-lang"           name="commons-lang"        rev="2.2"/>
    <dependency org="javax.servlet"          name="servlet-api"         rev="2.4" />
    <dependency org="xml-apis"               name="xml-apis-ext"        rev="1.3.04"/>
    <dependency org="rhino"                  name="js"                  rev="1.7R3" />
    <dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="1.2" transitive="false"/>
    <dependency org="javax.ws.rs"            name="jsr311-api"          rev="1.0"/>


    <!--  pentaho dependencies -->
    <!-- pentaho-bi-platform-plugin-services pulls js-1.7R3 -->
    <dependency org="pentaho" name="mondrian"                          rev="${dependency.mondrian.revision}"                               transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-api"              rev="${dependency.bi-platform.revision}"  transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-core"             rev="${dependency.bi-platform.revision}"  transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-repository"       rev="${dependency.bi-platform.revision}"  transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-platform-extensions"       rev="${dependency.bi-platform.revision}"  transitive="false" changing="true"/>

    <!-- runtime dependencies -->
    <!--  runtime batik -->
    <dependency org="org.apache.xmlgraphics"      name="batik-awt-util"        rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-anim"            rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-css"             rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-codec"           rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-dom"             rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-svggen"          rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-ext"             rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-extension"       rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-gui-util"        rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-gvt"             rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-parser"          rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-script"          rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-svg-dom"         rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-swing"           rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-transcoder"      rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-util"            rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-xml"             rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="batik-bridge"          rev="${batik.rev}"                              conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="xmlgraphics-commons"   rev="1.2"                                       conf='runtime->default' transitive="false"/>
    <dependency org="xml-apis"                    name="xml-apis"              rev="1.3.04"                                    conf='runtime->default' transitive="false"/>
    <dependency org="xml-apis"                    name="xml-apis-ext"          rev="1.3.04"                                    conf='runtime->default' transitive="false"/>
    <dependency org="xalan"                       name="xalan"                 rev="2.6.0"                                     conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics"      name="fop"                   rev="0.94"                                      conf='runtime->default' transitive="false"/>
    <dependency org="crimson"                     name="crimson"               rev="1.1.3"                                     conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.avalon.framework" name="avalon-framework-api"  rev="4.3.1"                                     conf='runtime->default' transitive="false"/>
    <dependency org="org.apache.avalon.framework" name="avalon-framework-impl" rev="4.3.1"                                     conf='runtime->default' transitive="false"/>
    <dependency org="pentaho"                     name="cpf-core"              rev="${dependency.pentaho-cpf-plugin.revision}" conf='runtime->default' transitive="false" changing="true"/>
    <dependency org="pentaho"                     name="cpf-pentaho"          rev="${dependency.pentaho-cpf-plugin.revision}" conf='runtime->default' transitive="false" changing="true"/>
    <dependency org="pentaho"                     name="cgg-core"              rev="${project.revision}"                       conf='runtime->default' transitive="false" changing="true"/>

    <!--  codegen dependencies -->
    <dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="${batik.rev}" conf='codegen->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-dom"      rev="${batik.rev}" conf='codegen->default' transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-svggen"   rev="${batik.rev}" conf='codegen->default' transitive="false"/>

  </dependencies>

</ivy-module>
