project.revision=6.1.0.6-242

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.6

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.6-242

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=6.1.0.6-242
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=6.1.0.6-242
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=6.1.0.6-242

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
