project.revision=8.0.0.7-353

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.7-353

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=8.0.0.7-353
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=8.0.0.7-353
batik.rev=1.8

dependency.pentaho-cpf-plugin.revision=8.0.0.7-353

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
