<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

	<configurations>
		<conf name="default_internal"/>
		<conf name="default_external"/>
		<conf name="default" extends="default_internal, default_external"/>
		<conf name="test" visibility="private"/>
		<conf name="source"/>
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="default_internal->default">

        <dependency org="commons-logging"    name="commons-logging" rev="1.1.1" transitive="false"/>
        <dependency org="commons-lang"       name="commons-lang"    rev="2.2"/>

	    <!--  external dependencies -->
        <dependency org="org.apache.commons"     name="commons-lang3"    rev="3.0.1"        conf='default_external->default' transitive="false" />

        <!--  batik's maven dependencies are completely broken beyond repair -->
        <dependency org="org.apache.xmlgraphics" name="batik-awt-util"   rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-dom"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-svggen"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-anim"       rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-css"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-codec"      rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-ext"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-extension"  rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-gui-util"   rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-gvt"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-parser"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-script"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-svg-dom"    rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-svggen"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-swing"      rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-util"       rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-xml"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-bridge"     rev="${batik.rev}" conf='default_external->default' transitive="false"/>
        <!-- FOP is required by batik-transcoder -->
        <dependency org="org.apache.xmlgraphics" name="fop"              rev="0.94"         conf='default_external->default' transitive="false" />
        <!-- XALAN is required by batik-dom -->
        <dependency org="xalan"                  name="xalan"            rev="2.6.0"        conf='default_external->default' transitive="false" />
        <dependency org="xerces"                 name="xercesImpl"       rev="2.9.0"        conf="default_external->default" transitive="false"/>
        <dependency org="xml-apis"               name="xml-apis-ext"     rev="1.3.04"       conf="default_external->default" transitive="false"/>

        <!-- Not using batik-js, as this is a patched rhino-1.6R5. the patch concerns swing-filechoosers
             (see https://bugzilla.mozilla.org/show_bug.cgi?id=367627 ) and therefore is of no concern
            to us. So we can use the off-the-shelf batik 1.7 instead. -->
        <dependency org="rhino"                  name="js"               rev="1.7R1"        conf="default_external->default"/>
        <dependency org="com.google.code.gson"   name="gson"             rev="2.2.2"        conf='default_external->default' />



		<!-- testing dependencies -->
		<dependency org="junit"      name="junit"      rev="4.10" conf="test->default" transitive="false"/>
        <dependency org="xmlunit"    name="xmlunit"    rev="1.3"  conf="test->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"  conf="test->default"/>

	</dependencies>
</ivy-module>
