<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

	<configurations>
		<conf name="default_internal"/>
		<conf name="default_external"/>
		<conf name="default" extends="default_internal, default_external"/>
		<conf name="test" visibility="private"/>
		<conf name="source"/>
		<conf name="js"/>
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
		<artifact name="${ivy.artifact.id}" type="js"     conf="js"     m:classifier="js"      ext="zip"/>
	</publications>

	<dependencies defaultconf="default_internal->default">

        <dependency org="commons-logging"    name="commons-logging" rev="1.1.1" transitive="false"/>
        <dependency org="commons-lang"       name="commons-lang"    rev="2.2"/>

	    <!--  external dependencies -->
        <dependency org="org.apache.commons"     name="commons-lang3"    rev="3.0.1"        conf='default_external->default' transitive="false" />

        <!--  batik's maven dependencies are completely broken beyond repair -->
        <dependency org="org.apache.xmlgraphics" name="batik-awt-util"   rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-dom"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-svggen"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-anim"       rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-css"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-codec"      rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-ext"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-extension"  rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-gui-util"   rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-gvt"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-parser"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-script"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-svg-dom"    rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-svggen"     rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-swing"      rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-util"       rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-xml"        rev="${batik.rev}" conf='default_external->default' transitive="false" />
        <dependency org="org.apache.xmlgraphics" name="batik-bridge"     rev="${batik.rev}" conf='default_external->default' transitive="false"/>
        <dependency org="org.apache.xmlgraphics" name="batik-constants"  rev="${batik.rev}" conf='default_external->default' transitive="false"/>
        <dependency org="org.apache.xmlgraphics" name="batik-i18n"       rev="${batik.rev}" conf='default_external->default' transitive="false"/>
        <dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="2.2"       conf="default_external->default" transitive="false"/>
        <!-- FOP is required by batik-transcoder -->
        <dependency org="org.apache.xmlgraphics" name="fop"              rev="2.2"         conf='default_external->default' transitive="false" />
        <!-- XALAN is required by batik-dom -->
        <dependency org="xalan"                  name="xalan"            rev="2.6.0"        conf='default_external->default' transitive="false" />
        <dependency org="xerces"                 name="xercesImpl"       rev="2.9.1"        conf="default_external->default" transitive="false"/>
        <dependency org="xml-apis"               name="xml-apis-ext"     rev="1.3.04"       conf="default_external->default" transitive="false"/>

        <dependency org="org.mozilla"            name="rhino"            rev="1.7R5"        conf="default_external->default"/>
        <dependency org="com.google.code.gson"   name="gson"             rev="2.2.2"        conf='default_external->default' />

        <!-- js dependencies -->
        <dependency org="pentaho"                name="ccc"           rev="${dependency.pentaho-ccc-plugin.revision}" transitive="false" changing="true" conf="js->default">
            <artifact name="ccc" type="zip" ext="zip"/>
        </dependency>

		<!-- testing dependencies -->
		<dependency org="junit"      name="junit"      rev="4.10" conf="test->default" transitive="false"/>
        <dependency org="xmlunit"    name="xmlunit"    rev="1.3"  conf="test->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"  conf="test->default"/>

        <!-- other plugin dependencies -->
        <dependency org="pentaho"    name="cpf-core"   rev="${dependency.pentaho-cpf-plugin.revision}" conf="default_internal->default" transitive="false" changing="true" />

	</dependencies>
</ivy-module>
