<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cgg-parent</artifactId>
    <groupId>org.pentaho.ctools</groupId>
    <version>10.2.0.0-222</version>
  </parent>

  <artifactId>cgg-js-intl-polyfill</artifactId>
  <version>10.2.0.0-222</version>

  <packaging>pom</packaging>

  <properties>
    <nodejs.version>v14.17.0</nodejs.version>
    <npm.version>6.14.13</npm.version>
    <frontend-maven-plugin.workingDirectory>${project.basedir}</frontend-maven-plugin.workingDirectory>
    <frontend-maven-plugin.installDirectory>${project.build.directory}</frontend-maven-plugin.installDirectory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-run-build</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
